<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones Recursivas</title>
    <script src="programa.js"></script>
</head>
<body>
    <h1>Imprimir números enteros entre 2 números</h1>
    <label for="n1">Número 1</label><input type="text" id="n1"><br>
    <label for="n2">Número 2</label><input type="text" id="n2"><br>
    <input type="button" value="Imprimir" onclick="imprimir(Number(document.getElementById('n1').value),Number(document.getElementById('n2').value))"><br>
    <h1>Imprimir factorial en 0 y 50</h1><br>
    <label for="n">Número</label><input type="text" id="n"><input type="button" value="Calcular" onclick="factorial(Number(document.getElementById('n').value))">
</body>
</html>